; App name that shows on every page title
APP_NAME = Gogs: Go Git Service
; !!MUST CHANGE TO YOUR USER NAME!!
RUN_USER = lunny
; Either "dev", "prod" or "test", default is "dev"
RUN_MODE = dev

[repository]
ROOT = /Users/%(RUN_USER)s/git/gogs-repositories
LANG_IGNS = Google Go|C|Python|Ruby|C Sharp
LICENSES = Apache v2 License|GPL v2|MIT License|Affero GPL|BSD (3-Clause) License

[server]
DOMAIN = gogits.org
HTTP_ADDR = 
HTTP_PORT = 3000

[database]
; Either "mysql" or "postgres", it's your choice
DB_TYPE = mysql
HOST = 
NAME = gogs
USER = root
PASSWD =
; For "postgres" only, either "disable", "require" or "verify-full"
SSL_MODE = disable

[security]
; !!CHANGE THIS TO KEEP YOUR USER DATA SAFE!!
USER_PASSWD_SALT = !#@FDEWREWR&*(

[mailer]
ENABLED = false
; Name displayed in mail title
SUBJECT = %(APP_NAME)s
; Mail server
HOST = 
; Mailer user name and password
USER = 
PASSWD = 

[log]
; Either "console", "file", "conn" or "smtp", default is "console"
MODE = console
; Buffer length of channel, keep it as it is if you don't know what it is.
BUFFER_LEN = 10000
; Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
LEVEL = Trace

; For "console" mode only, all log files will be stored in "/log" directory
[log.console]
LEVEL = 

; For "file" mode only
[log.file]
LEVEL = 
FILE_NAME = "gogs.log"
; This enables automated log rotate(switch of following options), default is true
LOG_ROTATE = 
; Max line number of single file, default is 1000000
MAX_LINES = 1000000
; Max size of single file, default is 1 << 28, 256MB
MAX_SIZE = 1 << 28
; Segment log daily, default is true
DAILY_ROTATE = true
; Expired days of log file(delete after max days), default is 7
MAX_DAYS = 7

; For "conn" mode only
[log.conn]
LEVEL = 
; Reconnect host for every single message, default is false
RECONNECT_ON_MSG = false
; Try to reconnect when connection is lost, default is false
RECONNECT = false
; Either "tcp", "unix" or "udp", default is "tcp"
PROTOCOL = tcp
; Host address
ADDR = 

; For "smtp" mode only
[log.smtp]
LEVEL = 
; Name displayed in mail title, default is "Diagnostic message from serve"
SUBJECT = Diagnostic message from serve
; Mail server
HOST = 
; Mailer user name and password
USER = 
PASSWD =
; Receivers, can be one or more
RECEIVERS = 