; App name that shows on every page title
APP_NAME = Gogs: Go Git Service
; !!MUST CHANGE TO YOUR USER NAME!!
RUN_USER = lunny
; Either "dev", "prod" or "test", based on martini
RUN_MODE = dev

[repository]
ROOT = /Users/%(RUN_USER)s/git/gogs-repositories
LANG_IGNS = Google Go|C|Python|Ruby|C Sharp
LICENSES = Apache v2 License|GPL v2|MIT License|Affero GPL|BSD (3-Clause) License

[server]
DOMAIN = gogits.org
HTTP_ADDR = 
HTTP_PORT = 3000

[database]
; Either "mysql" or "postgres", it's your choice
DB_TYPE = mysql
HOST = 
NAME = gogs
USER = root
PASSWD =
; For "postgres" only, either "disable", "require" or "verify-full"
SSL_MODE = disable

[security]
; !!CHANGE THIS TO KEEP YOUR USER DATA SAFE!!
USER_PASSWD_SALT = !#@FDEWREWR&*(

[mailer]
ENABLED = false
; Name displayed in mail title
NAME = %(APP_NAME)s
; Mail server
HOST = 
; Mailer user name and password
USER = 
PASSWD = 