[supervisord]
logfile=/data/gogs/log/s_supervisor.log
loglevel=info
nodaemon=true

[program:gogs]
command=/app/gogs/gogs web
process_name:%(program_name)s
numprocs=1
user=git
autostart=true
autorestart=true
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/data/gogs/log/s_%(program_name)s.%(process_num)02d.log
environment=HOME="/home/git",USER=git

[program:sshd]
command=/usr/sbin/sshd -D -e
process_name:%(program_name)s
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/data/gogs/log/s_%(program_name)s.%(process_num)02d.log
