@footer-margin: 40px;
 
body {
	font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif,'微软雅黑';
	background-color: #FAFAFA;
}
img {
	border-radius: 3px;
}
.full.height {
	padding: 0;
  margin: 0 0 -@footer-margin*2 0;
  min-height: 100%;
}
.following.bar {
	z-index: 900;
	left: 0;
	width: 100%;
	padding: 5px 0;
	&.light {
		background-color: white;
		border-bottom: 1px solid #DDDDDD;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.04);
	}
	.column .menu {
		margin-top: 0;
	}
	.brand {
		float: left;
		margin-top: 5px;
		margin-right: 5px;
	}
	.head.link.item {
		padding-right: 0!important;
		.dropdown.icon,
		.menu .octicon {
			margin-right: 5px;
		}
	}
	.user.avatar {
		padding: 0;
	}
	.searchbox {
  	background-color: rgb(244, 244, 244)!important;
  	&:focus {
  		background-color: rgb(233, 233, 233)!important;
  	}
	}
	.octicon {
    width: 16px;
    text-align: center;
  }
}
.ui {
	&.left {
		float: left;
	}
	&.right {
		float: right;
	}

	.text {
		&.red {
			color: #d95c5c!important;
		}
	}

	.message {
		text-align: center;
	}
}
footer {
	margin-top: @footer-margin!important;
	height: @footer-margin;
	background-color: white;
	border-top: 1px solid #d6d6d6;
	clear: both;
	width: 100%;
	color: #888888;
	.container {
		padding-top: 10px;
		.fa {
			width: 16px;
	  	text-align: center;
	  	color: #428bca;
		}
		.ui.language.dropdown {
			z-index: 10000;
		}
		.links >* {
			border-left: 1px solid #d6d6d6;
			padding-left: 8px;
			margin-left: 5px;
			&:first-child {
				border-left: none;
			}
		}
	}
}

.hide {
	display: none;
}
.center {
	text-align: center;
}

.generate-img(16);
.generate-img(@n, @i: 1) when (@i =< @n) {
  .img-@{i} {
    width: (2px * @i)!important;
    height: (2px * @i)!important;
  }
  .generate-img(@n, (@i + 1));
}

// Accessibility
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}