.repository {
	@mega-octicon-width: 30px;

	padding-top: 15px;
	padding-bottom: @footer-margin * 3;
	.head {
		height: 40px;
		background-color: #FCFCFC;
		.mega-octicon {
			width: @mega-octicon-width;
			font-size: 30px;
		}
		a,
		.fork-flag {
			font-weight: 300;
		}
		.ui.label {
			margin-top: 5px;
			vertical-align: top;
		}
		.fork-flag {
			margin-left: @mega-octicon-width + 8px;
			display: block;
			font-size: 11px;
			line-height: 10px;
			white-space: nowrap;
		}
		.num {
			font-weight: bold;
		}
	}
	.filter.menu {
		.label.color {
			margin-left: 15px;
			padding: 0 8px;
		}
		.octicon {
			float: left;
			margin-left: -5px;
			margin-right: -7px;
		}
		.menu {
			max-height: 300px;
			overflow-x: auto;
		  right: 0!important;
  		left: auto!important;
  		.clickable .name {
  			padding-left: 15px!important;
  		}
	 	}
	}

	.page.buttons {
		padding-top: 15px;
	}
	.issue.list {
		list-style: none;
		padding-top: 15px;
		>.item {
			padding-top: 15px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #AAA;
			.title {
				color: #444;
				font-size: 15px;
				font-weight: bold;
				margin: 0 6px;
				&:hover {
					color: #000;
				}
			}
			.comment {
				padding-right: 10px;
				color: #666;
			}
			.desc {
				padding-top: 5px;
				color: #999;
				a.milestone {
					padding-left: 5px;
					color: #999!important;
					&:hover {
						color: #000!important;
					}
				}
			}
		}
	}

	.label.list {
		list-style: none;
		padding-top: 15px;
		.item {
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #AAA;
			a {
				font-size: 15px;
				padding-top: 5px;
				padding-right: 10px;
				color: #666;
				&:hover {
					color: #000;
				}
				&.open-issues {
					margin-right: 30px;
				}
			}
		}
	}

	.milestone.list {
		list-style: none;
		padding-top: 15px;
		> .item {
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #AAA;
			> a {
				padding-top: 5px;
				padding-right: 10px;
				color: #000;
				&:hover {
					color: #4078c0;
				}
			}
			.ui.progress {
				width: 40%;
				padding: 0;
				border: 0;
				margin: 0;
				.bar {
					height: 20px;
				}
			}
			.meta {
				color: #999;
				padding-top: 5px;
				.issue-stats .octicon{
					padding-left: 5px;
				}
				.overdue {
					color: red;
				}
			}
			.operate {
				margin-top: -15px;
				> a {
					font-size: 15px;
					padding-top: 5px;
					padding-right: 10px;
					color: #666;
					&:hover {
						color: #000;
					}
				}
			}
			.content {
				padding-top: 10px;
			}
		}
	}
	// &.new.milestone {
	// 	textarea {
	// 		height: 200px;
	// 	}
	// }

	// &.settings {
	// 	.content {
	// 		padding-left: 20px!important;
	// 	}
	// }
}

// .settings .key.list {
// 	.item:not(:first-child) {
// 		border-top: 1px solid #eaeaea;
// 	}
// 	.ssh-key-state-indicator {
// 		float: left;
// 		color: gray;
// 		padding-left: 10px;
//     padding-top: 10px;
//     &.active {
//     	color: #6cc644;
//     }
// 	}
// 	.meta {
// 		padding-top: 5px;
// 	}
// 	.print {
// 		color: #767676;
// 	}
// 	.activity {
// 		color: #666;
// 	}
// }

.edit-label.modal,
.new-label.segment {
	.form {
		.column {
			padding-right: 0;
		}
		.buttons {
			margin-left: auto;
			padding-top: 15px;
		}
		.color.picker.column {
			width: auto;
			.color-picker {
				height: 35px;
				width: auto;
				padding-left: 30px;
			}
		}
		.minicolors-swatch.minicolors-sprite {
			top: 10px;
			left: 10px;
			width: 15px;
			height: 15px;
		}
		.precolors {
			padding-left: 0;
			padding-right: 0;
			margin: 3px 10px auto 10px;
			width: 120px;
			.color {
				float: left;
				width: 15px;
				height: 15px;
			}
		}
	}
}